<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ief-0Z-TSJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-SD-gh6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="252" id="Qvl-Zo-hph" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvl-Zo-hph" id="0fW-7k-5TH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oar-YU-mrq" userLabel="imageCell">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-4c-zhu" userLabel="like">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-4H-TLH" userLabel="textDataCell">
                                                    <rect key="frame" x="24.000000000000007" y="224.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="top" secondItem="0fW-7k-5TH" secondAttribute="top" constant="4" id="9H0-sK-vIh"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="bottom" secondItem="2DQ-4H-TLH" secondAttribute="bottom" constant="8" id="Caz-fH-DB4"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="leading" secondItem="0fW-7k-5TH" secondAttribute="leading" constant="16" id="EB9-Gu-omW"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2DQ-4H-TLH" secondAttribute="trailing" constant="8" id="FTc-Cs-w1G"/>
                                                <constraint firstItem="WNO-4c-zhu" firstAttribute="top" secondItem="oar-YU-mrq" secondAttribute="top" id="Uqe-xU-V52"/>
                                                <constraint firstAttribute="trailing" secondItem="oar-YU-mrq" secondAttribute="trailing" constant="16" id="bN2-ly-SYs"/>
                                                <constraint firstAttribute="bottom" secondItem="oar-YU-mrq" secondAttribute="bottom" constant="4" id="hez-Kr-2uV"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="trailing" secondItem="WNO-4c-zhu" secondAttribute="trailing" id="okt-aO-ws5"/>
                                                <constraint firstItem="2DQ-4H-TLH" firstAttribute="leading" secondItem="oar-YU-mrq" secondAttribute="leading" constant="8" id="zWY-fe-H7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="2DQ-4H-TLH" id="3I5-f8-eio"/>
                                            <outlet property="imageCell" destination="oar-YU-mrq" id="NeS-i4-dX1"/>
                                            <outlet property="likeButton" destination="WNO-4c-zhu" id="mpl-wm-Ntn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="stQ-ji-k0Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A2F-gJ-jkh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R9V-SD-gh6" secondAttribute="trailing" id="7Ku-Hh-MXF"/>
                            <constraint firstItem="R9V-SD-gh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V7e-ql-LMM"/>
                            <constraint firstItem="R9V-SD-gh6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Vr8-Qa-ev5"/>
                            <constraint firstAttribute="top" secondItem="R9V-SD-gh6" secondAttribute="top" id="wbC-iT-dR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6l-0C-WGK"/>
                    <connections>
                        <outlet property="tableView" destination="R9V-SD-gh6" id="pYM-bz-zt8"/>
                        <segue destination="0Ga-dj-RTF" kind="show" identifier="ShowSingleImage" id="pNM-74-Z3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wqV-Wv-ntm">
            <objects>
                <tabBarController id="Ief-0Z-TSJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72Y-Kp-hGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="CEi-dA-nOF" kind="relationship" relationship="viewControllers" id="3MO-OA-Ghe"/>
                        <segue destination="oIB-DS-q3S" kind="relationship" relationship="viewControllers" id="cBu-n7-OtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUw-ii-fkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="411"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZQY-zN-PQz">
            <objects>
                <viewController id="oIB-DS-q3S" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxL-5O-vcR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-s1-vW8">
                                <rect key="frame" x="16" y="91.000000000000014" width="353" height="148.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eov-Lt-CuT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-Nh-V9w">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4tp-FD-NTl"/>
                                                    <constraint firstAttribute="height" constant="70" id="ncS-uK-oHq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-bB-02s">
                                                <rect key="frame" x="329" y="23" width="24" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Exit"/>
                                                <connections>
                                                    <action selector="didClickExitButton:" destination="oIB-DS-q3S" eventType="touchUpInside" id="FEa-tK-xVB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-0P-b4p">
                                        <rect key="frame" x="0.0" y="78" width="353" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMG-PY-cb5">
                                        <rect key="frame" x="0.0" y="109" width="353" height="15.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8Q-Po-nG3">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="353" height="15.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdf-ek-q3Q"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdf-ek-q3Q" firstAttribute="trailing" secondItem="sMx-s1-vW8" secondAttribute="trailing" constant="24" id="LMO-gr-Yrn"/>
                            <constraint firstItem="sMx-s1-vW8" firstAttribute="leading" secondItem="gdf-ek-q3Q" secondAttribute="leading" constant="16" id="UVX-Dg-SGL"/>
                            <constraint firstItem="sMx-s1-vW8" firstAttribute="top" secondItem="gdf-ek-q3Q" secondAttribute="top" constant="32" id="q15-al-CXu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="gul-Up-N1d"/>
                    <connections>
                        <outlet property="AvatarImage" destination="AgJ-Nh-V9w" id="W6K-wN-jJ2"/>
                        <outlet property="messageLabel" destination="P8Q-Po-nG3" id="wio-Vz-c1j"/>
                        <outlet property="nameLabel" destination="xoi-0P-b4p" id="1M0-UL-VnJ"/>
                        <outlet property="nickLabel" destination="mMG-PY-cb5" id="H8b-RU-lnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6W-8N-SOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7f-Yo-QEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEi-dA-nOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ovd-RF-Teu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xF-AE-gqy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vxl-qz-12G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK6-lA-aSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="n6w-og-S03">
            <objects>
                <viewController id="0Ga-dj-RTF" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LY-Vk-5po">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3us-F3-CdZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiW-S8-st1"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NiW-S8-st1" firstAttribute="bottom" secondItem="3us-F3-CdZ" secondAttribute="bottom" id="FWx-Hb-0oh"/>
                            <constraint firstItem="3us-F3-CdZ" firstAttribute="top" secondItem="NiW-S8-st1" secondAttribute="top" id="Xqe-wP-iEo"/>
                            <constraint firstItem="3us-F3-CdZ" firstAttribute="leading" secondItem="NiW-S8-st1" secondAttribute="leading" id="aAc-m4-E3l"/>
                            <constraint firstItem="NiW-S8-st1" firstAttribute="trailing" secondItem="3us-F3-CdZ" secondAttribute="trailing" id="iVQ-C6-e8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gw-GZ-oPn"/>
                    <connections>
                        <outlet property="imageView" destination="3us-F3-CdZ" id="pja-ls-yHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa9-K7-mBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="No Active" width="42" height="42"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
