<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-SD-gh6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="252" id="Qvl-Zo-hph" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvl-Zo-hph" id="0fW-7k-5TH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oar-YU-mrq" userLabel="imageCell">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-4c-zhu" userLabel="like">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-4H-TLH" userLabel="textDataCell">
                                                    <rect key="frame" x="24.000000000000007" y="224.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="top" secondItem="0fW-7k-5TH" secondAttribute="top" constant="4" id="9H0-sK-vIh"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="bottom" secondItem="2DQ-4H-TLH" secondAttribute="bottom" constant="8" id="Caz-fH-DB4"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="leading" secondItem="0fW-7k-5TH" secondAttribute="leading" constant="16" id="EB9-Gu-omW"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2DQ-4H-TLH" secondAttribute="trailing" constant="8" id="FTc-Cs-w1G"/>
                                                <constraint firstItem="WNO-4c-zhu" firstAttribute="top" secondItem="oar-YU-mrq" secondAttribute="top" id="Uqe-xU-V52"/>
                                                <constraint firstAttribute="trailing" secondItem="oar-YU-mrq" secondAttribute="trailing" constant="16" id="bN2-ly-SYs"/>
                                                <constraint firstAttribute="bottom" secondItem="oar-YU-mrq" secondAttribute="bottom" constant="4" id="hez-Kr-2uV"/>
                                                <constraint firstItem="oar-YU-mrq" firstAttribute="trailing" secondItem="WNO-4c-zhu" secondAttribute="trailing" id="okt-aO-ws5"/>
                                                <constraint firstItem="2DQ-4H-TLH" firstAttribute="leading" secondItem="oar-YU-mrq" secondAttribute="leading" constant="8" id="zWY-fe-H7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="2DQ-4H-TLH" id="3I5-f8-eio"/>
                                            <outlet property="imageCell" destination="oar-YU-mrq" id="NeS-i4-dX1"/>
                                            <outlet property="likeButton" destination="WNO-4c-zhu" id="mpl-wm-Ntn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="stQ-ji-k0Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A2F-gJ-jkh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R9V-SD-gh6" secondAttribute="trailing" id="7Ku-Hh-MXF"/>
                            <constraint firstItem="R9V-SD-gh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V7e-ql-LMM"/>
                            <constraint firstItem="R9V-SD-gh6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Vr8-Qa-ev5"/>
                            <constraint firstAttribute="top" secondItem="R9V-SD-gh6" secondAttribute="top" id="wbC-iT-dR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Bpa-mE-99q">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="R9V-SD-gh6" id="pYM-bz-zt8"/>
                        <segue destination="0Ga-dj-RTF" kind="presentation" identifier="ShowSingleImage" id="pNM-74-Z3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-2.1126760563380285"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="zja-AB-NQV">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ETd-1X-bYJ" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRC-aY-1L5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-HD-U81">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3v9-Pu-2kP"/>
                                    <constraint firstAttribute="height" constant="60" id="F3I-J8-RzQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35i-er-fM3">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ICR-dn-Jxm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Wt-5e-Q3f" kind="show" identifier="ShowWebView" id="9CN-u5-cd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7G-1f-X77"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ofD-HD-U81" firstAttribute="centerY" secondItem="p7G-1f-X77" secondAttribute="centerY" id="0m7-L5-paI"/>
                            <constraint firstItem="p7G-1f-X77" firstAttribute="bottom" secondItem="35i-er-fM3" secondAttribute="bottom" constant="90" id="1rh-iS-a7g"/>
                            <constraint firstItem="ofD-HD-U81" firstAttribute="centerX" secondItem="p7G-1f-X77" secondAttribute="centerX" id="ENU-5j-jMs"/>
                            <constraint firstItem="p7G-1f-X77" firstAttribute="trailing" secondItem="35i-er-fM3" secondAttribute="trailing" constant="16" id="vsJ-Mn-2Vy"/>
                            <constraint firstItem="35i-er-fM3" firstAttribute="leading" secondItem="p7G-1f-X77" secondAttribute="leading" constant="16" id="yjz-KB-EAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hx3-bh-xup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcI-eM-E9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-701"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="9Ad-xM-eLN">
            <objects>
                <viewController id="6Wt-5e-Q3f" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyJ-zb-fr5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-4X-EFL">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-xB-2BU">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jug-9E-WI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GY6-xB-2BU" firstAttribute="leading" secondItem="jug-9E-WI7" secondAttribute="leading" id="6Ly-2L-sNb"/>
                            <constraint firstAttribute="bottom" secondItem="pC9-4X-EFL" secondAttribute="bottom" id="7Vu-Rh-fKv"/>
                            <constraint firstItem="pC9-4X-EFL" firstAttribute="leading" secondItem="IyJ-zb-fr5" secondAttribute="leading" id="Ydo-Zm-QQC"/>
                            <constraint firstItem="GY6-xB-2BU" firstAttribute="top" secondItem="jug-9E-WI7" secondAttribute="top" id="ZQF-hk-6yR"/>
                            <constraint firstItem="pC9-4X-EFL" firstAttribute="top" secondItem="jug-9E-WI7" secondAttribute="top" id="Zuo-kF-mFf"/>
                            <constraint firstAttribute="trailing" secondItem="pC9-4X-EFL" secondAttribute="trailing" id="bBk-Nc-bpi"/>
                            <constraint firstItem="jug-9E-WI7" firstAttribute="trailing" secondItem="GY6-xB-2BU" secondAttribute="trailing" id="pYu-px-c9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPk-Dr-QqR"/>
                    <connections>
                        <outlet property="progressView" destination="GY6-xB-2BU" id="0lG-23-Hrh"/>
                        <outlet property="webView" destination="pC9-4X-EFL" id="dzi-xJ-AyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kob-rP-T6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wqV-Wv-ntm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ief-0Z-TSJ" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GEu-TL-cFS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72Y-Kp-hGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUw-ii-fkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.030534351145" y="410.56338028169017"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="n6w-og-S03">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Ga-dj-RTF" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LY-Vk-5po">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-Nb-Bgn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3us-F3-CdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3us-F3-CdZ" secondAttribute="bottom" id="Gd3-PA-qt2"/>
                                    <constraint firstItem="3us-F3-CdZ" firstAttribute="top" secondItem="LT6-Nb-Bgn" secondAttribute="top" id="Mfd-ZX-D38"/>
                                    <constraint firstItem="3us-F3-CdZ" firstAttribute="leading" secondItem="LT6-Nb-Bgn" secondAttribute="leading" id="xwH-8S-srE"/>
                                    <constraint firstAttribute="trailing" secondItem="3us-F3-CdZ" secondAttribute="trailing" id="ysY-dJ-bWO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mim-WY-z6p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FLE-TA-Id2"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ga-dj-RTF" id="crQ-EM-UhA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-ut-ZMF" userLabel="BackButton">
                                <rect key="frame" x="9" y="11" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6Qy-3r-lXA"/>
                                    <constraint firstAttribute="height" constant="48" id="nCf-na-Nh2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickBackButton:" destination="0Ga-dj-RTF" eventType="touchUpInside" id="o8D-Sy-cHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-QW-tcV" userLabel="ShareButton">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Qeg-sk-NcX"/>
                                    <constraint firstAttribute="height" constant="51" id="Uad-nN-LC0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didClickShareButton:" destination="0Ga-dj-RTF" eventType="touchUpInside" id="fjJ-81-QvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiW-S8-st1"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aIE-QW-tcV" firstAttribute="centerX" secondItem="NiW-S8-st1" secondAttribute="centerX" id="0gg-ZR-FaJ"/>
                            <constraint firstItem="kA1-ut-ZMF" firstAttribute="top" secondItem="NiW-S8-st1" secondAttribute="top" constant="11" id="Uyj-7E-c0s"/>
                            <constraint firstItem="NiW-S8-st1" firstAttribute="trailing" secondItem="LT6-Nb-Bgn" secondAttribute="trailing" id="YmO-V6-Cvw"/>
                            <constraint firstItem="LT6-Nb-Bgn" firstAttribute="leading" secondItem="NiW-S8-st1" secondAttribute="leading" id="ZJg-jx-1QQ"/>
                            <constraint firstAttribute="bottom" secondItem="LT6-Nb-Bgn" secondAttribute="bottom" id="bYs-Ah-4HT"/>
                            <constraint firstItem="kA1-ut-ZMF" firstAttribute="leading" secondItem="NiW-S8-st1" secondAttribute="leading" constant="9" id="boo-rC-Fix"/>
                            <constraint firstItem="LT6-Nb-Bgn" firstAttribute="top" secondItem="1LY-Vk-5po" secondAttribute="top" id="mrI-Nn-dOX"/>
                            <constraint firstAttribute="bottom" secondItem="aIE-QW-tcV" secondAttribute="bottom" constant="50" id="ynn-B3-eMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gw-GZ-oPn"/>
                    <connections>
                        <outlet property="imageView" destination="3us-F3-CdZ" id="pja-ls-yHj"/>
                        <outlet property="scrollView" destination="LT6-Nb-Bgn" id="5mS-hC-gMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa9-K7-mBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBo-7A-z6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1V-zH-YJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Srs-Y7-62H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8Z-7b-z6c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETd-1X-bYJ" kind="relationship" relationship="rootViewController" id="bVb-UW-Svx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJF-HE-5g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="No Active" width="42" height="42"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
